/*
Theme Name: Coding Solve
Theme URI: https://wordpress.com/themes/hexas/
Description: A colorful personal blogging theme with support for post formats and a flair for geometry.
Version: 0.0.1
Author: Coding Solve Team
Author URI: https://wordpress.com/themess/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.htmls
Text Domain: codingsolve_textd
Tags: one-column, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, post-formats, rtl-language-support, sticky-post, translation-ready, blog
*/


.icon-box img{
	width: 15px;
	height: 20px;
}




ul.social-links.clearfix {
    
    float: left;
    margin-left: 6px;
}


.sec-title.centered.new {
    margin-top: 80px !important;
}



.main-header .other-links .link-box .link .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 42px;
   
   }

a.page-title-action {
    display: none;
}


.footer-widget.links-widget {
    padding-left: 88px;
}


