.translated-rtl body {
  direction: rtl;
  text-align: right;
}

.translated-rtl .owl-carousel {
  direction: ltr;
}

.translated-rtl .main-header .header-upper .logo-box {
  float: right;
}

.translated-rtl .main-header .other-links {
  float: left;
}

.translated-rtl .main-header .other-links .search-btn,
.translated-rtl .main-header .other-links .link-box {
  float: right;
}

.translated-rtl .main-header .other-links .search-btn {
  padding-right: 0;
  margin-right: 0;
  margin-left: 50px;
  padding-left: 50px;
  border-right: 0;
  border-left-width: 1px;
}

.translated-rtl .main-header .other-links .link-box .link {
  padding-left: 0;
  text-align: right;
  padding-right: 60px;
}

.translated-rtl .main-header .other-links .link-box .link .icon {
  left: auto;
  right: 0;
}

.translated-rtl .about-section .text-column .inner {
  padding-left: 0;
}

@media (min-width: 1200px) {
  .translated-rtl .about-section .text-column .inner {
    padding-right: 60px;
  }
}

.translated-rtl .about-section .image-column .inner::before {
  left: auto;
  right: 0;
}

.translated-rtl .about-section .image-column .image-block:nth-child(1) {
  margin-left: 0;
  margin-right: 110px;
}

.translated-rtl .about-section .image-column .image-block:nth-child(2) {
  margin-right: 0;
  margin-left: 140px;
}

.translated-rtl .about-section .text-column .text ul li {
  padding-left: 0;
  padding-right: 35px;
}

.translated-rtl .about-section .text-column .text ul li::before {
  left: auto;
  right: 0;
}

.translated-rtl .about-section .text-column .text ul {
  float: right;
}

.translated-rtl .about-section .text-column .text .since {
  float: right;
  margin-left: 0;
  margin-right: 82px;
}

.translated-rtl .about-section .text-column .text .since::before {
  left: auto;
  right: -10px;
}

.translated-rtl .about-section .text-column .text .since::after {
  left: auto;
  right: -42px;
}

.translated-rtl .accordion-box .block .acc-btn {
  padding-right: 40px;
  padding-left: 60px;
}

.translated-rtl .accordion-box .block .acc-btn::before {
  right: auto;
  left: 35px;
}

.translated-rtl .we-do-section .featured-block {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 600px) {
  .translated-rtl .we-do-section .featured-block {
    padding-right: 230px;
  }
}

.translated-rtl .we-do-section .featured-block .image {
  left: auto;
  right: 0;
}

.translated-rtl .we-do-section .progress-box .count-box {
  right: auto;
  left: -40px;
}

.translated-rtl .we-do-section .progress-box .count-box::after {
  left: auto;
  right: 0;
  border-left-color: transparent;
  border-right-color: var(--thm-black);
}

.translated-rtl .trusted-section .right-col .inner::before {
  left: auto;
  right: 100%;
}

.translated-rtl .trusted-section .right-col .inner {
  padding-left: 0;
}

@media (min-width: 992px) {
  .translated-rtl .trusted-section .right-col .inner {
    padding-right: 110px;
  }
}

.translated-rtl .trusted-section .featured-block-two .text ul li {
  padding-left: 0;
  padding-right: 30px;
}

.translated-rtl .trusted-section .featured-block-two {
  padding-left: 0;
}

@media (min-width: 992px) {
  .translated-rtl .trusted-section .featured-block-two {
    padding-right: 280px;
  }
}

.translated-rtl .trusted-section .featured-block-two .image {
  left: auto;
  right: 0;
}

.translated-rtl .trusted-section .featured-block-two .text ul li::before {
  left: auto;
  right: 0;
}

.translated-rtl .trusted-section .feature {
  padding-left: 0;
}

@media (min-width: 480px) {
  .translated-rtl .trusted-section .feature {
    padding-right: 90px;
  }
}

.translated-rtl .trusted-section .feature .count {
  left: auto;
  right: 0;
}

.translated-rtl .testi-block .info .image {
  left: auto;
  right: 0;
}

.translated-rtl .testi-block .info {
  padding-left: 0;
  padding-right: 100px;
}

.translated-rtl .testi-block .icon {
  right: auto;
}

@media (min-width: 480px) {
  .translated-rtl .testi-block .icon {
    left: 50px;
  }
}

.translated-rtl .gallery-section .upper-row .sec-title {
  float: right;
}

.translated-rtl .gallery-section .upper-row .filters {
  float: left;
}

.translated-rtl .get-quote-two .info ul li .icon {
  right: 0;
  left: auto;
}

.translated-rtl .get-quote-two .info ul li {
  padding-left: 0;
  padding-right: 85px;
}

.translated-rtl .main-footer .newsletter-form .form-group input[type="text"],
.translated-rtl .main-footer .newsletter-form .form-group input[type="tel"],
.translated-rtl .main-footer .newsletter-form .form-group input[type="email"] {
  padding-right: 25px;
  padding-left: 60px;
}

.translated-rtl .newsletter-form .form-group .theme-btn {
  right: auto;
  left: 12px;
}

.translated-rtl .main-footer .info-widget ul li {
  padding-left: 0;
  padding-right: 32px;
}

.translated-rtl .main-footer .info-widget ul li .icon {
  left: auto;
  right: 0;
}

.translated-rtl .call-to-section h2 {
  float: right;
}

.translated-rtl .call-to-section .link-box {
  float: left;
}

.translated-rtl .call-to-section h2 br {
  display: none;
}

@media (max-width: 1199px) {
  .translated-rtl .main-header .header-upper .logo-box {
    margin-right: 0;
    margin-left: 80px;
  }
}

.translated-rtl .main-header .nav-outer {
  float: left;
}

.translated-rtl .banner-one-page .banner-carousel .content-box .link-box {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.translated-rtl .banner-one-page .banner-carousel .vid-link {
  margin-left: 0;
  margin-right: 15px;
}

@media (min-width: 376px) {
  .translated-rtl .banner-one-page .banner-carousel .vid-link {
    margin-right: 30px;
  }
}

.translated-rtl .main-menu .navigation > li {
  float: right;
}

@media (max-width: 479px) {
  .translated-rtl .about-section .image-column .image-block,
  .translated-rtl .about-section .image-column .image-block:nth-child(1),
  .translated-rtl .about-section .image-column .image-block:nth-child(2) {
    margin: 0 0 10px;
    width: 100%;
  }
}

@media (min-width: 480px) {
  .translated-rtl .why-us-section .feature .inner-box {
    padding-left: 0;
    padding-right: 90px;
  }
}

@media (min-width: 480px) {
  .translated-rtl .why-us-section .feature .inner-box::before {
    left: auto;
    right: 0;
  }
}

@media (min-width: 1200px) {
  .translated-rtl .featured-section .left-col .inner {
    padding-right: 0;
    padding-left: 30px;
  }
}

.translated-rtl .features-section .content-box {
  max-width: 750px;
}

@media (min-width: 480px) {
  .translated-rtl .features-section-two .feature {
    padding-left: 0;
    padding-right: 90px;
  }
}

@media (min-width: 480px) {
  .translated-rtl .features-section-two .feature .count {
    left: auto;
    right: 0;
  }
}

.translated-rtl .page-banner .bread-crumb li {
  float: right;
}

@media (min-width: 600px) {
  .translated-rtl .page-banner .bread-crumb li {
    padding-right: 0;
    margin-right: 0;
    padding-left: 15px;
    margin-left: 15px;
  }
}

.translated-rtl .page-banner .bread-crumb li::before {
  left: -15px;
  right: auto;
}
/*# sourceMappingURL=rtl.css.map */